#container{
    width:100%;
    height:40vh;
    background-color: #042549;
    position: fixed;
    margin-top: 2px;
    display: flex;
    justify-content: center;
    border-radius:0 0 50% 50%;
}
#text{
    color:white;
}
img{
    width:50px;
    height: auto;
}
#footer {
    position: fixed;  
    bottom:0;
    left: 0;
    width: 100%; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    height: 60px;
}

/* Popup Container */
#popup-container{
    width: 100%;
    height:100%;
    position: fixed;
    top: 70px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    visibility: hidden;
}

#popup {
    width: 350px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

/* Header */
.popup-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    width: 50px;
    margin-bottom: 10px;
}

/* Info Box */
.info-box {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    background-color: #eef5ff;
    border-radius: 8px;
    margin: 4px 0;
    font-weight: bold;
}

.highlight {
    background-color: #d7e6ff;
}

.border-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
}

.left h4 {
    margin: 0;
}

.details {
    font-size: 12px;
    color: blue;
    cursor: pointer;
}

/* Collection */
.collection {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    width: 48%;
}

.primary {
    background-color: #002f6c;
    color: white;
}

.secondary {
    background-color: white;
    border: 1px solid #002f6c;
    color: #002f6c;
}
#info{
    display: grid;
}
#cl1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
#btn2{
    position: absolute;
    left:600px;
    border: none;
    outline: none;
}